# ChitChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itkida/chitchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itkida/chitchatapp/: AddFragment.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  EncryptionUtils.java  Friend.java  FriendsAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  User.java  UserProfile.java  UsersAdapter.java
app/src/main/res/drawable/: circle_color_bg.xml  edittext_background.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itkida/chitchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
