<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/userInfoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/off_white"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            android:elevation="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/profileText"
            />

        <TextView
            android:id="@+id/profileText"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_color_bg"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_alignParentStart="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profileText"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:text=""
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:layout_height="wrap_content"
        android:queryHint="Search friends"/>

    <TextView
        android:id="@+id/noFriendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="No friends found"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Add Friend"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="match_parent"/>

</LinearLayout>
