<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_person"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/profileImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/addFriendButton"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/profileImage"
                android:text="Username"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTextView"
                android:layout_alignEnd="@+id/usernameTextView"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/profileImage"
                android:text="user@example.com"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible"
            android:text="Add" />
    </LinearLayout>
</RelativeLayout>
