<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/sent_message_background"
        android:text="Hi, Marc"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
